source 'https://rubygems.org'

gem 'coffee-script'
gem 'slim'
gem 'sass'

gem "middleman", "~>3.3.6"
gem "json", "~>1.8.2"
gem "eventmachine", "~>1.0.8"

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]
